# GraphQLSimple

./: README.md  pom.xml
src/main/java/com/client/awsappsync/: AppSyncClientHelper.java  AwsAppSyncApplication.java
src/test/java/com/client/awsappsync/: AwsAppSyncApplicationTest.java
